{
    "name": "adee2210/netbanx",
    "description": "Netbanx Payment Gateway (sandbox mode)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adel Waehayi",
            "email": "adee_2210@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Adee2210\\Netbanx\\" : "src/" }
    },
    "minimum-stability": "dev",
    "require": {}
}
